/* Core Styles */

body {
    margin: 0;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    background: #333;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }


h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: rgb(247, 244, 244);
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 1.5em 0;
  border-radius: 5px;
}

.btn:hover {
  background: #5d8aaf;
  color: rgb(248, 249, 250);
}


.container-images{
  max-width: 750px;
  margin:auto;
  border: #fff 4px solid;
  background: #fff;
}

/* Header Showcase */

#showcase {
  min-height: 520px;
  color: #fff;
  text-align: center;
  line-height: 1.2;
}

.showcase-alum {
  min-height: 320px !important;
  color: #fff;
  text-align: center;
  line-height: 1;
}

#showcase img{
  width: 250px;
  height:250px;
  margin: auto;
}

#showcase .bg-image {
  position: absolute;
  background: #333
    url("../images/pexels-photo-279710.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 624px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 20px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 0 1.5em;
}

#showcase p{
  margin-bottom: 0;
}


/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-a li{
  list-style: none;
}

#section-a .content-anchors a{
 font-size: 1.1em;  
 color: #2690d4;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

#section-b .card img{
  height: 238px;
}

#section-b .section-b-sliding{
  max-width: 590px;
}


.main-img img, .imgs img{
  width: 100%;
}

.imgs{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.main-img img{
 height: 250px;
}
.imgs img{
 height: 80px;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in{
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}


/* Media Queries */

@media (min-width: 700px) {

 .main-img img{
   height: 550px;
 }

 .imgs img{
   height: 100px;
  }
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: .5fr repeat(2, minmax(auto, 30em)) .5fr;
  }

  #section-a .content-anchors {
    columns: 2;
    column-gap: 2em;
    height: 120px;
  }


  #section-a .content-anchors p {
    padding-top: 0;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31.5%;
  }
}
